<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* main과 aside 요소를 가로 방향으로 배치 */
        }

        .headerContainer {
            height: 10%;
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .logo {
            height: auto;
            width: 30%;
            background-image: url('logo.png');
            background-size: 40% 150%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo:hover {
            cursor: pointer;
        }

        .navContainer {
            height: 100%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: end;
            padding-right: 30px;
            /* background-color: rgba(46, 18, 204, 0.9); */
            background-image: linear-gradient(35.2deg, rgba(0, 119, 182, 0.8) -18.7%, rgba(8, 24, 68, 0.95) 54.3%);
            box-shadow: -2px 2px 10px rgba(12, 12, 12, 0.8);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        ul {
            display: flex;
            gap: 60px;
            list-style: none;
        }

        li {
            text-align: center;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 1.15em;
        }

        a:hover {
            color: red;
        }


        .mainContainer {
            height: 40%;
            width: 100%;
            display: flex;
            position: relative;
        }

        .main {
            height: 100%;
            width: 75%;
            background-image: url('mainImg.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 2s ease;
            position: relative;
            margin-left: 10px;
            box-shadow: -2px 2px 2px 0px rgba(12, 12, 12, 0.3);
        }

        .main1-2 {
            height: 100%;
            width: 75%;
            background-image: url('mainImg2.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 2s ease;
            filter: brightness(1.2);
            position: relative;
            margin-left: 10px;
            box-shadow: -2px 2px 2px 0px rgba(12, 12, 12, 0.3);
        }

        .main1-3 {
            height: 100%;
            width: 75%;
            background-image: url('mainImg3.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 2s ease;
            filter: brightness(1.2);
            position: relative;
            margin-left: 10px;
            box-shadow: -2px 2px 2px 0px rgba(12, 12, 12, 0.3);
        }

        .main2 {
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
            margin-right: 10px;
            margin-left: 10px;
            padding: 15px;
            border-left: 1px solid rgba(180, 178, 178, 0.5);
            border-right: 1px solid rgba(180, 178, 178, 0.5);
            justify-content: center;
            align-items: center;
            box-shadow: -2px 2px 2px 2px rgba(12, 12, 12, 0.3);
        }

        .topTitleText {
            height: 15%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(35.2deg, rgba(0, 119, 182, 0.8) -18.7%, rgba(8, 24, 68, 0.9) 54.3%);
            box-shadow: -2px 2px 10px rgba(12, 12, 12, 0.5);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .topSubText {
            height: 10%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            text-decoration: underline;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 1.1em;
        }

        .topMainText {
            height: 75%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
        }

        .toptop {
            height: 30%;
            width: 100%;
            background-color: red;
            display: flex;
        }

        .topcenter {
            height: 100%;
            width: 33.3%;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mainBottomContainer {
            height: 60%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainBottomContainerInner {
            height: 96%;
            width: 99%;
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: beige;
            margin-top: 10px;
        }

        .mainBottomContainerInnerLeft {
            height: 95%;
            width: 23%;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 2px 5px rgba(12, 0, 0, 0.5);
        }

        .mainBottomContainerInnerCenter {
            height: 95%;
            width: 54%;
            display: flex;
            flex-direction: column;
            background-color: rgb(217, 207, 255);
            box-shadow: 0px 2px 5px rgba(114, 112, 112, 0.5);

        }

        .imgTop {
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid gray;

        }

        .imgLeftRight {
            width: 100%;
            height: 90%;
            display: flex;
            border: 1px solid gray;
            border-top: none;
            background-color: white;
        }

        .imgLeft {
            height: 100%;
            width: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .imgRight {
            height: 100%;
            width: 60%;
            display: flex;
            padding: 3%;
            justify-content: center;
            flex-direction: column;

        }

        .mainBottomContainerInnerRight {
            height: 95%;
            width: 19%;
            background-color: rgba(104, 102, 103, 0.7);
            border: 3px solid rgb(54, 9, 255);
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: border-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .inner {
            height: 97%;
            width: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .middleBox {
            height: 100%;
            width: 45%;
            background-color: rgba(255, 255, 255, 1);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            z-index: 1;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            z-index: 1;
        }


        .middleBox2 {
            height: 100%;
            width: 45%;
            background-color: rgba(255, 255, 255, 1);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            z-index: 1;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            z-index: 2;
            display: none;
        }

        .middleBoxTop {
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .middleBoxbottom {
            width: 100%;
            height: 10%;
            display: flex;

        }

        .loginTitle {
            width: 93%;
            height: 100%;
            background-image: linear-gradient(35.2deg, rgba(6, 131, 199, 0.4) -18.7%, rgba(18, 36, 87, 0.95) 60.3%);
            color: white;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            padding-left: 13%;
            border: 1px solid black;
            border-right: none;
            border-left: none;
        }

        .xButton {
            width: 7%;
            height: 100%;
            background-image: url('x.png');
            background-size: 40%;
            background-position: center;
            background-repeat: no-repeat;
            border-right: none;
        }

        .xButton:hover {
            cursor: pointer;
        }

        input {
            border-radius: 5px;
            background-color: white;
            text-align: center;
        }

        input::placeholder {
            color: gray;
            text-align: center;
            font-size: 1.2em;
        }

        .loginjoin {
            width: 50%;
            height: 15%;
            display: flex;
            margin-top: 20px;
            gap: 10px;
        }

        .loginButton {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background-color: rgba(123, 123, 124, 0.3);
        }

        .joinButton,
        .joinButton2 {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background-color: rgba(124, 123, 123, 0.3);
        }

        .loginButton:hover {
            cursor: pointer;
            color: black;
            background-color: rgba(255, 255, 255, 0.95);
        }

        .joinButton:hover {
            cursor: pointer;
            color: black;
            background-color: rgba(255, 255, 255, 0.95);
        }

        td {
            border-bottom: 1px solid black;
        }

        .red {
            color: black;
            font-weight: 600;
        }

        .blue {
            color: black;
            font-weight: 600;
        }


        .radio {
            display: none;
        }

        label {
            width: 5%;
            height: 30%;
            background-color: rgba(46, 45, 45, 0.5);
            border: 1px solid white;
            border-radius: 30px;
        }

        label:hover {
            background-color: white;
            transition: 1s;
            cursor: pointer;
        }

        .labelhaha {
            position: absolute;
            height: 10%;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .white {
            color: white;
        }

        .matchUp {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        .boldd {
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
        }

        td {
            height: 25%;
            width: 25%;
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
        }

        th {
            border-bottom: 2px solid black;
            border-right: 1px solid black;
        }

        .timeBorder {
            border-right: 1px solid black;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(209, 208, 208);
        }

        .toptoptop {
            height: 10%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .ranking {
            height: 100%;
            width: 20%;
        }

        .rankingText {
            font-size: 1.2em;
            font-weight: bold;
            margin-right: 20px;
        }

        .rainkingTable {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;

        }

        .hoho {
            color: black;
            background-color: rgb(228, 225, 225);
            height: 50px;
            width: 10%;
        }

        .hohoho {
            color: black;
            height: 30px;
            width: 10%;
            background-color: white;
        }

        .button {
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: black;
            border: 1px solid rgb(179, 177, 177);
            border-radius: 10px;
            height: 70%;
            width: 13%;
            box-shadow: -2px 2px 10px rgba(124, 123, 123, 0.6);
            margin-left: 10px;

        }

        .button:hover {
            background: black;
            color: white;

        }

        .button:active {
            color: black;
        }

        .poster {
            height: 60%;
            width: 90%;
            border: 1px solid gray;
            border-top: none;
        }

        .eventTitle {
            font-size: 1.5em;
            width: 100%;
            text-align: center;
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .endEventTitle {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;

            justify-content: center;
        }

        .underr {
            font-size: 1em;
            margin-bottom: 5px;
            color: black;
            font-weight: 100;
            height: 6%;
        }

        .redd {
            background-color: black;
            color: white;
        }

        .reddd {
            background-color: rgb(255, 184, 184);
            font-weight: bold;
        }

        .blueee {
            background-color: rgb(183, 179, 250);
            font-weight: bold;
        }

        .imgimg {
            height: 5%;
            width: 20%;
            margin-top: -5%;
        }


        .redddd {
            color: azure;
        }

        @keyframes border-animation {
            0% {
                border-color: rgb(125, 69, 253);
            }

            50% {
                border-color: rgb(184, 184, 187);
            }

            100% {
                border-color: rgb(115, 63, 255);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 네비게이션 바 시작 -->
        <div class="headerContainer">
            <a class="logo" href="main.html"></a>

            <div class="navContainer">
                <ul>
                    <li><a href="main.html">Main</a></li>
                    <li><a href="new.html">News</a></li>
                    <li><a href="#">Ranking</a></li>
                    <li><a href="#">Schedule</a></li>
                </ul>
            </div>

        </div>
        <!-- 네비게이션 바 끝 -->

        <!-- 메인컨테이너 영역 시작 -->
        <div class="mainContainer">
            <!-- 슬라이드 배너 시작 -->
            <div class="main mainh">
                <div class="labelhaha">
                    <label for="radio1"></label>
                    <label for="radio2"></label>
                    <label for="radio3"></label>
                </div>
                <div class="radio">
                    <input type="radio" id="radio1" value="1" name="haha">
                    <input type="radio" id="radio2" value="2" name="haha">
                    <input type="radio" id="radio3" value="3" name="haha">
                </div>
            </div>
            <!-- 슬라이드 배너 끝 -->
            <div class="main2">
                <div class="topTitleText">
                    <p class="matchUp">Today Match</p>
                </div>
                <div class="topSubText">
                    <span id="date"></span>
                </div>

                <div class="topMainText">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th colspan="3">Match</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="timeBorder">19:00</td>
                                <td class="manu">
                                    <img src="manu.png">
                                    ManU
                                </td>
                                <td>vs</td>
                                <td class="chel">
                                    <img src="chel.png">
                                    Chel
                                </td>
                            </tr>
                            <tr>
                                <td class="timeBorder">19:00</td>
                                <td class="manu">
                                    <img src="manu.png">
                                    ManU
                                </td>
                                <td>vs</td>
                                <td class="chel">
                                    <img src="chel.png">
                                    Chel
                                </td>
                            </tr>
                            <tr>
                                <td class="timeBorder">19:00</td>
                                <td class="manu">
                                    <img src="manu.png">
                                    ManU
                                </td>
                                <td>vs</td>
                                <td class="chel">
                                    <img src="chel.png">
                                    Chel
                                </td>
                            </tr>
                            <!-- 경기 일정을 추가할 수 있습니다. -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- 로그인/회원가입창 시작 -->
            <div class="middleBox">
                <div class="middleBoxbottom">
                    <div class="loginTitle">
                        <p>Welcome Korean footballers</p>
                    </div>
                    <button class="xButton a">
                    </button>
                </div>
                <form class="middleBoxTop">
                    <input type="text" placeholder="ID" style="width: 300px; height:40px;">
                    <input type="password" placeholder="Password" style="width: 300px; height:40px;">
                    <div class="loginjoin">
                        <button type="submit" class="loginButton">
                            <p>로그인</p>
                        </button>
                        <button class="joinButton">
                            <p>회원가입 </p>
                        </button>
                    </div>
                </form>
            </div>

            <div class="middleBox2">
                <div class="middleBoxbottom">
                    <div class="loginTitle">
                        <p>Join Korean footballers</p>
                    </div>
                    <button class="xButton a"></button>
                </div>
                <form class="middleBoxTop">
                    <input type="text" placeholder="Name" style="width: 300px; height:40px;">
                    <input type="text" placeholder="ID" style="width: 300px; height:40px;">
                    <input type="password" placeholder="Password" style="width: 300px; height:40px;">
                    <input type="password" placeholder="Confirm Password" style="width: 300px; height:40px;">
                    <div class="loginjoin">
                        <button type="submit" class="loginButton">
                            <p>로그인</p>
                        </button>
                        <button class="joinButton2">
                            <p>완료</p>
                        </button>
                    </div>
                </form>
            </div>
            <!-- 로그인/회원가입창 끝 -->

            <!-- 메인컨테이너 영역 끝 -->
        </div>

        <div class="mainBottomContainer">
            <div class="mainBottomContainerInner">
                <div class="mainBottomContainerInnerLeft">
                    <div class="toptoptop">
                        <img class="ranking" src="ranking.jpg">
                        <p class="rankingText">리그 순위</p>
                    </div>
                    <div class="rainkingTable">
                        <table>
                            <thead>
                                <tr>
                                    <th class="hoho">순위</th>
                                    <th class="hoho">팀 이름</th>
                                    <th class="hoho">경기수</th>
                                    <th class="hoho">승점</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="hohoho">
                                    <td>1</td>
                                    <td>맨시티</td>
                                    <td>38</td>
                                    <td>86</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>2</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>3</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>4</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>5</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>6</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>7</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>8</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>9</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>10</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <tr class="hohoho">
                                    <td>11</td>
                                    <td>맨유</td>
                                    <td>38</td>
                                    <td>74</td>
                                </tr>
                                <!-- 나머지 팀 정보도 동일하게 작성 -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="mainBottomContainerInnerCenter">
                    <div class="imgTop">
                        <button class="button">Notice</button>
                        <button class="button redd">Event</button>
                    </div>
                    <div class="imgLeftRight">
                        <div class="imgLeft">
                            <p class="eventTitle">진행중</p>
                            <img class="poster" src="poster1.jpg"><br>
                            <p>2023.03.20 ~ 2023.04.10</p>
                            <p class="eventText">프리미어리그 이 달의 선수 맞추기!</p>
                        </div>
                        <di class="imgRight">
                            <div class="endEventTitle">
                                <a href="valuee.html" class="underr" value="0">
                                    <p data-value="0" id="my-text0">손흥민 프리미어리그 100골 사진 찍기(종료)</p>
                                </a>
                                <a href="valuee1.html" class="underr" value="0">
                                    <p data-value="0" id="my-text1">손흥민 프리미어리그 100골 사진 찍기(종료)</p>
                                </a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                                <a href="https://www.naver.com" class="underr">손흥민 프리미어리그 통산 100골 사진 찍기(종료)</a>
                            </div>
                        </di>

                    </div>

                </div>
                <div class="mainBottomContainerInnerRight">
                    <div class="inner">
                        <h1>Related Sites</h2>
                            <H2>ENGLAND</H2>
                            <img class="imgimg" src="eng.png">

                            <a class="redddd" href="https://www.skysports.com/football">
                                <p>skysports</p>
                            </a>
                            <a class="redddd" href="https://www.bbc.com/sport/football">
                                <p>BBC SPORT</p>
                            </a>

                            <H2>Spain</H2>
                            <img class="imgimg" src="spain.png">
                            <a class="redddd" href="https://www.abc.es/deportes/">
                                <p>BBC SPORT</p>
                            </a>
                            <a class="redddd" href="https://cadenaser.com/deportes/">
                                <p>cadenaser</p>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        // 아이디my-text 포문으로 돌려서 각 스토리지값 넣어줌.
        for (let i = 0; i < 5; i++) {
            let textValue = sessionStorage.getItem('textValue' + i);
            $('#my-text' + i).append($('<span>', { style: 'color: red' }).text('[' + textValue + ']'));
        }

        // textValue 가장 큰값 배경식 지정하기 (돌아가는거 100%이해 못함)
        let maxTextValueIndex = 0;
        for (let i = 1; i < 5; i++) {
            if (Number(sessionStorage.getItem(`textValue${i}`)) > Number(sessionStorage.getItem(`textValue${maxTextValueIndex}`))) {
                maxTextValueIndex = i;
            }
        }
        $('#my-text' + maxTextValueIndex).addClass('reddd');

        $(document).ready(function () {

            $('.a').click(function () {
                $('.middleBox').hide();
                $('.middleBox2').hide();
            });

            $('.joinButton').click(function () {
                event.preventDefault();
                $('.middleBox').hide(1000);
                $('.middleBox2').show(1000);
            });

            $('.joinButton2').click(function () {
                event.preventDefault();
                $('.middleBox2').hide(1000);
                $('.middleBox').show(1000);
            });

            $('#radio1').click(function () {
                clearInterval(intervalID);
                intervalID = setInterval(function () {
                    var main = $('.mainh');
                    if (main.hasClass('main')) {
                        main.removeClass('main').addClass('main1-2');
                    } else if (main.hasClass('main1-2')) {
                        main.removeClass('main1-2').addClass('main1-3');
                    } else {
                        main.removeClass('main1-3').addClass('main');
                    }
                }, 10000);
                var main = $('.mainh');
                main.removeClass('main1-2');
                main.removeClass('main1-3');
                main.addClass('main');
            });

            $('#radio2').click(function () {
                clearInterval(intervalID);
                intervalID = setInterval(function () {
                    var main = $('.mainh');
                    if (main.hasClass('main')) {
                        main.removeClass('main').addClass('main1-2');
                    } else if (main.hasClass('main1-2')) {
                        main.removeClass('main1-2').addClass('main1-3');
                    } else {
                        main.removeClass('main1-3').addClass('main');
                    }
                }, 10000);
                var main = $('.mainh');
                main.removeClass('main');
                main.removeClass('main1-3');
                main.addClass('main1-2');
            });

            $('#radio3').click(function () {
                clearInterval(intervalID);
                intervalID = setInterval(function () {
                    var main = $('.mainh');
                    if (main.hasClass('main')) {
                        main.removeClass('main').addClass('main1-2');
                    } else if (main.hasClass('main1-2')) {
                        main.removeClass('main1-2').addClass('main1-3');
                    } else {
                        main.removeClass('main1-3').addClass('main');
                    }
                }, 10000);
                var main = $('.mainh');
                main.removeClass('main');
                main.removeClass('main1-2');
                main.addClass('main1-3');
            });

            intervalID = setInterval(function () {
                var main = $('.mainh');
                if (main.hasClass('main')) {
                    main.removeClass('main').addClass('main1-2');
                } else if (main.hasClass('main1-2')) {
                    main.removeClass('main1-2').addClass('main1-3');
                } else {
                    main.removeClass('main1-3').addClass('main');
                }
            }, 10000);
        });

        var today = new Date();
        var dateOptions = { year: 'numeric', month: '2-digit', day: '2-digit' };
        var dateElement = document.getElementById("date");
        dateElement.innerHTML = today.toLocaleDateString('ko-KR', dateOptions);
    </script>
</body>

</html>