<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            /* main과 aside 요소를 가로 방향으로 배치 */
        }

        .headerContainer {
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .logo {
            height: 70px;
            width: 30%;
            background-image: url('logo.png');
            background-size: 40% 150%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo:hover {
            cursor: pointer;
        }

        .navContainer {
            height: 70px;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: end;
            padding-right: 30px;
            /* background-color: rgba(46, 18, 204, 0.9); */
            background-image: linear-gradient(35.2deg, rgba(0, 119, 182, 0.8) -18.7%, rgba(8, 24, 68, 0.95) 54.3%);
            box-shadow: -2px 2px 10px rgba(12, 12, 12, 0.8);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }


            .navContainer2 {
            height: 100%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: end;
            padding-right: 30px;
            /* background-color: rgba(46, 18, 204, 0.9); */
            background-image: linear-gradient(35.2deg, rgba(250, 60, 133, 0.8) -18.7%, rgba(68, 8, 8, 0.95) 54.3%);
            box-shadow: -2px 2px 10px rgba(12, 12, 12, 0.8);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px; 
            }

        ul {
            display: flex;
            gap: 60px;
            list-style: none;
        }

        li {
            text-align: center;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 1.15em;
        }

        a:hover {
            color: black;
        }

        .mainContainer {
            height: 93%;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: rgba(207, 206, 255, 0.3);
            border: 1px solid white;
        }

        .main {
            height: 100%;
            width: 80%;
            background-color: white;
            display: flex;
            flex-direction: column;
            position: relative;
            padding:20px;
        }

        .aside{
            margin-left:20px;
            height:90%;
            width:20%;
            background-color: red;
            display:flex;
            flex-direction: column;
        }

        .banner1, .banner2, .banner3, .banner4{
            height:25%;
            width:100%;
            background-color: blue;
            display:flex;
            justify-content: center;
            align-items: center;
            border:3px solid white;
        }

        .size{
            width:100%;
            height:100%;
        }
        
        .banner1:hover, .banner2:hover, .banner3:hover, .banner4:hover{
            cursor: pointer;
        }


        .titleText{
            height:10%;
            width:100%;

            display:flex;
            align-items: center;
        }

        .titleSubText{
            margin-top:5px;
            height:5%;
            width:100%;
            display:flex;
        }

        h5{
            color:gray;
        }

        .newImage{
            height:50%;
            width:90%;
            margin-bottom:10px;
        }

        .half{
            height:100%;
            width:50%;
            
        }

        .content{
            height: 30%;
            width:100%;
        }

        .leftRight{
            height:20%;
            width:100%;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="headerContainer">
            <a class="logo" href="main.html"></a>

            <div class="navContainer">
                <ul>
                    <li><a href="main.html">Main</a></li>
                    <li><a href="new.html">News</a></li>
                    <li><a href="#">Ranking</a></li>
                    <li><a href="#">Schedule</a></li>
                </ul>
            </div>
        </div>

        <div class="mainContainer">
            <div class="main">
                <div class="titleText">
                    <h1>이미 최고라고? 아직 부족한 케인… '4위 긱스와 격차도 21개'</h1>
                </div>
                <div class="titleSubText">
                    <h5>기사입력 2023.04.05. 오후 04:46 최종수정 2023.04.05. 오후 04:46 기사원문</h5>
                </div>
                <div class="newImage">
                    <img class="half" src="new.jpg">
                </div>
                <div class="content">
                    <h4>해리케인 블라블라블라블라블라블라블라블라블라블라블라블라블라블라</h4>
                    <h4>하하하 블라블라블라블라블라블라블라블라</h4>
                    <h4>해리케인 블라블라블라블라블라블라블라블라블라블라블라블라블라블라</h4>
                    <h4>하하하 블라블라블라블라블라블라블라블라</h4>
                    <h4>해리케인 블라블라블라블라블라블라블라블라블라블라블라블라블라블라</h4>
                    <h4>하하하 블라블라블라블라블라블라블라블라</h4>
                    <h4>해리케인 블라블라블라블라블라블라블라블라블라블라블라블라블라블라</h4>
                    <h4>하하하 블라블라블라블라블라블라블라블라</h4>
                    <h4>해리케인 블라블라블라블라블라블라블라블라블라블라블라블라블라블라</h4>
                    <h4>하하하 블라블라블라블라블라블라블라블라</h4>
                    <h4>해리케인 블라블라블라블라블라블라블라블라블라블라블라블라블라블라</h4>
                    <h4>하하하 블라블라블라블라블라블라블라블라</h4>
                    <h4>해리케인 블라블라블라블라블라블라블라블라블라블라블라블라블라블라</h4>
                    <h4>하하하 블라블라블라블라블라블라블라블라</h4>

                    
                    
                </div>
            </div>

            <div class="aside">
                <div class="banner1">
                    <a href="https://www.naver.com">
                        <img class="size" src="banner1.jpg">
                    </a>
                </div>
                <div class="banner2">
                    <a href="https://www.daum.net">
                        <img class="size" src="banner2.jpg">
                    </a>
                </div>
                <div class="banner3">
                    <a href="https://www.fow.kr">
                    <img class="size" src="banner1.jpg">
                    </a>
                </div>
                <div class="banner4">
                    <a href="https://www.op.gg">
                        <img class="size" src="banner2.jpg">
                    </a>
                </div>
            </div>
        </div>


    </div>



    <script>

    </script>
</body>

</html>